<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Back to Spacewar! Morphs (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Back to Spacewar! Morphs (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Back to Spacewar! Morphs (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="The-Fundamentals-of-Morph.html" rel="up" title="The Fundamentals of Morph">
<link href="Events.html" rel="next" title="Events">
<link href="A-Clock-Morph.html" rel="prev" title="A Clock Morph">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Back-to-Spacewar_0021-Morphs"></span><div class="header">
<p>
Previous: <a href="A-Clock-Morph.html" accesskey="p" rel="prev">A Clock Morph</a>, Up: <a href="The-Fundamentals-of-Morph.html" accesskey="u" rel="up">The Fundamentals of Morph</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Back-to-Spacewar_0021-Morphs-1"></span><h3 class="section">7.3 Back to Spacewar! Morphs</h3>
<p>For performance reasons, our Spacewar! game does not use the
<code>VectorGraphics</code> package. It relies on the BitBlt
canvas. Therefore, each of our moprh should answer <code>false</code>
to the <code>#requiresVectorCanvas</code> message:
</p>
<div class="float"><span id="vectorGraphicsNo"></span>
<div class="example">
<pre class="example">Mobile&gt;&gt;requiresVectorCanvas
   ^ false

CentralStar&gt;&gt;&gt;requiresVectorCanvas
   ^ false

SpaceWar&gt;&gt;&gt;requiresVectorCanvas
   ^ false
</pre></div>

<div class="float-caption"><p><strong>Example 7.3: </strong>We don&rsquo;t use <code>VectorGraphics</code> for performance reason</p></div></div>
<p>By inheritance, <code>Mobile</code> being a superclass of <code>SpaceShip</code> and
<code>Torpedo</code> means that instances of these later classes also respond
<code>false</code> to the <code>#requiresVectorCanvas</code> message.
</p>
<span id="Central-star"></span><h4 class="subsection">7.3.1 Central star</h4>
<p>Because we use the bitmap canvas for the rendering of our morphs, each
morph should knows about its extent. That way the collision detection
between star, ships and torpedoes works properly.
</p>
<p>When one of our morphs receives the <code>#morphExtent</code>
message, it answers its extent in its idle position when not
rotated.
</p>
<span id="index-backtick"></span>
<p>Our central has an extent of <code>30 @ 30</code>:
</p>
<div class="float"><span id="centralStarExtent"></span>
<div class="example">
<pre class="example">CentralStar&gt;&gt;morphExtent
   ^ `30 @ 30`
</pre></div>

<div class="float-caption"><p><strong>Example 7.4: </strong>Central star extent</p></div></div>
<blockquote class="indentedblock">
<p>&nbsp;<img src="note.png" alt="note">
An expression surrounded with backticks <code>'`'</code>
is evaluated only once,
when the method is first saved and compiled.
This creates a compound literal value and 
improves the performance of the method since the expression is not evaluated
each time the method is called: the pre-built value is used instead.
</p></blockquote>

<span id="index-number-38"></span>
<span id="index-morph-22"></span>

<p>As you learnt previously, a morph draws itself from its
<code>drawOn:</code> method. We draw the star as an ellipse with randomly
fluctuating x and y radius:
</p>
<div class="float"><span id="centralStarDraw"></span>
<div class="example">
<pre class="example">CentralStar&gt;&gt;drawOn: canvas
   | radius |
   radius := self morphExtent // 2.
   canvas ellipseCenterX: 0
      y:  0
      rx: radius x + (2 atRandom - 1)
      ry: radius y + (2 atRandom - 1)
      borderWidth: 3 
      borderColor: Color orange 
      fillColor: Color yellow
</pre></div>

<div class="float-caption"><p><strong>Example 7.5: </strong>A star with a fluctuating size</p></div></div>
<p>The star diameters in the x and y directions are fluctuating
independently of 0 to 2 units. The star does not look perfectly round.
</p>

<div class="float"><span id="ch07_002d09_002dfluctuatingStar"></span>
<div align="center"><img src="ch07-09-fluctuatingStar.gif" alt="ch07-09-fluctuatingStar">
</div>
<div class="float-caption"><p><strong>Figure 7.9: </strong>A star with a fluctuating size</p></div></div>
<span id="Space-ship"></span><h4 class="subsection">7.3.2 Space ship</h4>
<p>At the game start-up, the nose of the space ship is pointing to the
top of the screen as seen in <a href="#ch07_002d10_002dShipDiagram">Figure 7.10</a> and the angle
of its direction is therefore -90&deg;, while the angle of its
rotation is 0&deg;. Remember the Y ordinate are oriented
toward the bottom of the screen.
</p>
<div class="float"><span id="ch07_002d10_002dShipDiagram"></span>
<div align="center"><img src="ch07-10-ShipDiagram.png" alt="ch07-10-ShipDiagram">
</div>
<div class="float-caption"><p><strong>Figure 7.10: </strong>Space ship diagram at game start-up</p></div></div>
<p>Given the vertices as seen in <a href="#ch07_002d10_002dShipDiagram">Figure 7.10</a>, the extent is
<code>20 @ 30</code>:
</p>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;morphExtent
   ^ `20 @ 30`
</pre></div>

<p>Then its <code>drawOn:</code> method is written as:
</p>
<div class="float"><span id="spaceShipDrawing"></span>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;drawOn: canvas
   | a b c d |
   a := 0 @ -15.
   b := -10 @ 15.
   c := 0 @ 10.
   d := 10 @ 15.
   canvas line: a to: b width: 2 color: color.
   canvas line: b to: c width: 2 color: color.
   canvas line: c to: d width: 2 color: color.
   canvas line: d to: a width: 2 color: color.
   &quot;Draw gas exhaust&quot;
   acceleration ifNotZero: [
      canvas line: c to: 0 @ 35 width: 1 color: Color gray]
</pre></div>

<div class="float-caption"><p><strong>Example 7.6: </strong>Space ship drawing</p></div></div>
<p>When there is an acceleration from the engine, we draw a small gray
line to represent the gas exhaust.
</p>
<span id="index-morph-23"></span>
<p>When the user turns the ship, the morph is rotated a bit:
</p>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;right
&quot;Rotate the ship to its right&quot;
   self rotateBy: 0.1

SpaceShip&gt;&gt;left
&quot;Rotate the ship to its left&quot;
   self rotateBy: -0.1
</pre></div>

<p>Underneath, <code>MobileMorph</code> is equipped with an affine
transformation to scale, rotate and translate the coordinates passed
as arguments to the drawing messages received by the canvas.
</p>
<span id="Torpedo"></span><h4 class="subsection">7.3.3 Torpedo</h4>


<p>Alike a space ship, when a torpedo is just instantiated its nose points
in the direction of the top of the screen and its vertices are
given by the <a href="#ch07_002d11_002dTorpedoDiagram">Figure 7.11</a>.
</p>
<div class="float"><span id="ch07_002d11_002dTorpedoDiagram"></span>
<div align="center"><img src="ch07-11-TorpedoDiagram.png" alt="ch07-11-TorpedoDiagram">
</div>
<div class="float-caption"><p><strong>Figure 7.11: </strong>Torpedo diagram at game start-up</p></div></div>
<div class="float"><span id="exeTorpedoExtent"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Given the vertices
given by <a href="#ch07_002d11_002dTorpedoDiagram">Figure 7.11</a>, how will you write its
<code>morphExtent</code> method?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 7.6: </strong>Torpedo extent</p></div></div>
<span id="index-morph-24"></span>
<p>A space ship and a torpedo share the same orientation.  To orient
correctly a newly fired torpedo, you just copy the orientation from
its space ship:
</p>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;fireTorpedo
&quot;Fire a torpedo in the direction of the ship heading with its
velocity&quot;
   ../..
   torpedo := Torpedo new.
   torpedo 
      morphPosition: self morphPosition + self nose;
      rotation: location radians; <span class="roman">&quot;copy the rotation angle from ship&quot;</span>
      velocity: velocity;
   ../..
</pre></div>

<div class="float"><span id="exeTorpedoDrawing"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>How will you write
the <code>Torpedo</code>&rsquo;s <code>drawOn:</code> method?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 7.7: </strong>Torpedo drawing</p></div></div>
<p>In the game play, a torpedo is always oriented in the direction of its
velocity. While inaccurate, it produces a nice effect when a torpedo
is pulled by the central star. When the torpedo&rsquo;s velocity vector is
vertical, pointing to the top of the screen, its angle is
-90&deg; in the screen coordinates system. In that situation
the torpedo is not rotated &ndash; or 0&deg; rotated &ndash; therefore
we add 90&deg; to the velocity angle to get the matching
rotation of the torpedo:
</p>
<div class="example">
<pre class="example">Torpedo&gt;&gt;update: t
&quot;Update the torpedo position&quot;
   ../..
   self rotation: (velocity y arcTan: velocity x) + Float halfPi.
   ../..
</pre></div>
   

<span id="Drawing-revisited"></span><h4 class="subsection">7.3.4 Drawing revisited</h4>

<span id="index-class-14"></span>
<span id="index-variable-7"></span>
<p>As you may have observed, the <code>SpaceShip</code> and <code>Torpedo</code>
<code>drawOn:</code> methods share the same logic: drawing a polygon given
its vertices. We likely want to push this common logic to their common
ancestor, the <code>Mobile</code> class. It needs to know about its
vertices, so we may want to add an instance variable
<code>vertices</code> initialized in its subclasses with an array
containing the points:
</p>
<div class="example">
<pre class="example">MovableMorph subclass: #Mobile
   instanceVariableNames: 'acceleration color velocity vertices'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

SpaceShip&gt;&gt;initialize
   super initialize.
   vertices := {0@-15 . -10@15 . 0@10 . 10@15}.
   self resupply
   
Torpedo&gt;&gt;initialize
   super initialize.
   vertices := {0@-4 . -2@4 . 2@4}.
   lifeSpan := 500.
   acceleration := 3000
</pre></div>

<p>However this is not a good idea. Imagine the game play with 200
torpedoes, the vertices array will be duplicated 200 times with the
same data!
</p>
<span id="Class-instance-variable"></span><h4 class="subsubheading">Class instance variable</h4>

<p>In that kind of situation, what you want is a <em>class instance
variable</em> defined in the class side &ndash; in contrast to the instance
side where we have been coding until now.
</p>
<p>We make use of the fact that all objects are instances of some class.
The  <code>Mobile class</code> is an instance of the class <code>Class</code>!
</p>
<ol>
<li> A <em>class instance variable</em> can be accessed and assigned
 only by the class itself in a <em>class method</em>.

</li><li> An entity (i.e. a fired torpedo) can access class instance
 variables via <em>class methods</em>, by sending a message to a class
 (i.e. <code>Torpedo</code>) rather than to itself or some other entity.

</li><li> In the class hierarchy, each subclass has its own instance
 of the class instance variable, and can assign a different value to
 it &ndash; in contrast with a <em>class variable</em> which is shared among
 all the subclasses (discussed later).

</li><li> To edit the <em>class</em> instance variables and <em>class</em>
 methods, in the System Browser press the <code>class</code> button under
 the class list.

</li></ol>

<p>In the System Browser, we click the <code>class</code> button then we
declare our variable in the <code>Mobile class</code> definition &ndash;
<a href="#ch07_002d12_002dbrowserClassSide">Figure 7.12</a>:
</p>
<div class="float"><span id="instanceVariableMobileClass"></span>
<div class="example">
<pre class="example">Mobile class
   instanceVariableNames: 'vertices'
</pre></div>

<div class="float-caption"><p><strong>Example 7.7: </strong><code>vertices</code> an instance variable in <code>Mobile class</code></p></div></div>
<p>Then we write an access method in the <code>Mobile class</code>, so
<code>SpaceShip</code> and <code>Torpedo</code> instances can access it:
</p>
<div class="example">
<pre class="example">Mobile class&gt;&gt;vertices
   ^ vertices
</pre></div>

<div class="float"><span id="ch07_002d12_002dbrowserClassSide"></span>
<div align="center"><img src="ch07-12-browserClassSide.png" alt="ch07-12-browserClassSide">
</div>
<div class="float-caption"><p><strong>Figure 7.12: </strong>The class side of the System Browser</p></div></div>

<span id="index-class-15"></span>
<p>Next, each subclass is responsible to correctly initialize
<code>vertices</code> with its <code>initialize</code> class method:
</p>
<div class="float"><span id="initializeClass"></span>
<div class="example">
<pre class="example">SpaceShip class&gt;&gt;initialize
&quot;SpaceShip initialize&quot;
   vertices :=  {0@-15 . -10@15 . 0@10 . 10@15}

Torpedo class&gt;&gt;initialize
&quot;Torpedo initialize&quot;
   vertices := {0@-4 . -2@4 . 2@4}
</pre></div>

<div class="float-caption"><p><strong>Example 7.8: </strong>Initialize a class</p></div></div>

<p>When a class is installed in Cuis-Smalltalk, its <code>initialize</code> class
method is executed. Alternatively select the comment and execute it
with <kbd>Ctrl-d</kbd>.
</p>
<p>Experiment in a Workspace to understand how a class instance
variable behaves:
</p>
<div class="float"><span id="classInstanceVar"></span>
<div class="example">
<pre class="example">SpaceShip vertices.
&rArr; nil 
SpaceShip initialize.
SpaceShip vertices.
&rArr; #(0@-15 -10@15 0@10 10@15) 

Torpedo vertices.
&rArr; nil 
Torpedo initialize.
Torpedo vertices.
&rArr; #(0@-4 -2@4 2@4)
</pre></div>

<div class="float-caption"><p><strong>Example 7.9: </strong>A class instance variable value is not shared by the subclasses</p></div></div>
<p>This is really the behavior we want: <code>SpaceShip</code> and
<code>Torpedo</code> instances have a different diagram. However, every
instances of a <code>SpaceShip</code> will have the same diagram, referring
to the same <code>vertices</code> array (i.e. same location in the
computer memory).
</p>
<span id="index-class-16"></span>
<p>Each instance asks its class side with the <code>#class</code> message:
</p>
<div class="example">
<pre class="example">aTorpedo class
&rArr; Torpedo
self class
&rArr; SpaceShip
</pre></div>

<p>The <code>Torpedo</code>&rsquo;s <code>drawOn:</code> is rewritten to access the
vertices in its class side:
</p>
<div class="example">
<pre class="example">Torpedo&gt;&gt;drawOn: canvas
   | vertices |
   vertices := self class vertices.
   canvas line: vertices first to: vertices second width: 2 color: color.
   canvas line: vertices third to: vertices second width: 2 color: color.
   canvas line: vertices first to: vertices third width: 2 color: color
</pre></div>

<div class="float"><span id="exeSpaceShipClassSideDiagram"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>How will you rewrite <code>SpaceShip</code>&rsquo;s <code>drawOn:</code> to use the vertices in its class side?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 7.8: </strong>Space ship access to its diagram in class side</p></div></div>
<p>So far, we still have this redundancy in the <code>drawOn:</code>
methods. What we want is <code>Mobile</code> to be responsible to draw the
polygon given a vertices array: <code>self drawOn: canvas
polygon: vertices</code>.
</p>
<p>The <code>SpaceShip</code> and <code>Torpedo</code>&rsquo;s <code>drawOn:</code> will then
be simply written as:
</p>
<div class="example">
<pre class="example">Torpedo&gt;&gt;drawOn: canvas
   self drawOn: canvas polygon: self class vertices

SpaceShip&gt;&gt;drawOn: canvas
   | vertices |
   vertices := self class vertices.
   self drawOn: canvas polygon: vertices.
   &quot;Draw gas exhaust&quot;
   acceleration ifNotZero: [
      canvas line: vertices third to: 0@35 width: 1 color: Color gray]
</pre></div>

<div class="float"><span id="exeDrawMobile"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>How will you
write the <code>drawOn:polygon:</code> method in <code>Mobile</code>? Tip: use the
iterator <code>withIndexDo:</code>.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 7.9: </strong>Draw on <code>Mobile</code></p></div></div>
<span id="Class-variable"></span><h4 class="subsubheading">Class variable</h4>
<span id="index-class-17"></span>
<span id="index-variable-8"></span>

<p>A <em>class variable</em> is written capitalized in the argument of
<code>classVariableNames:</code> keyword:
</p>
<div class="float"><span id="classVariableMobile"></span>
<div class="example">
<pre class="example">MovableMorph subclass: #Mobile
   instanceVariableNames: 'acceleration color velocity'
   classVariableNames: 'Vertices'
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>

<div class="float-caption"><p><strong>Example 7.10: </strong><code>Vertices</code> a class variable in <code>Mobile</code></p></div></div>
<p>As a class instance variable, it can be directly accessed from the
class side and instances are grant access only with messages send to
the class side. <strong>Contrary</strong> to a class instance variable, its
value is common in the whole class hierarchy. 
</p>
<p>In Spacewar!, a class variable <code>Vertices</code> will have the
same diagram for a space ship and a torpedo. This is not what we
want.
</p>
<span id="Drawing-simplified"></span><h4 class="subsection">7.3.5 Drawing simplified</h4>
<p>Using a class variable in the present game design is a bit
overkill. It was an excuse to present the concept of class
variables. If the game came with an editor where the user redesigns
the ship and torpedo diagrams, it would make sense to hold the vertices
in a variable. But our vertices of the space ship and torpedo diagrams
are constant. We do not modify them. As we did with the mass of the
space ship &ndash; <a href="Spacewar_0021-States-and-Behaviors.html#methodConstant">Example 3.16</a> &ndash; we can use a method returning a
collection, surrounded with backtricks to improve efficiency.
</p>
<div class="float"><span id="verticesMethod"></span>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;vertices
   ^ `{0@-15 . -10@15 . 0@10 . 10@15}`
   
Torpedo&gt;&gt;vertices
   ^ `{0@-4 . -2@4 . 2@4}`
</pre></div>

<div class="float-caption"><p><strong>Example 7.11: </strong>Vertices returned by an instance method</p></div></div>
<p>Then in the drawing methods, we replace <code>self class
vertices</code> by <code>self vertices</code>.
</p>
<span id="Collisions-revisited"></span><h4 class="subsection">7.3.6 Collisions revisited</h4>

<p>VectorGraphics can detect morph collision at the pixel level. We are
not that fortunate when using the BitBlt canvas, we have to rely on
the rectangular morph extent.  The <code>#displayBounds</code> message is just
what we need: it answers the morph bounds in the display, a rectangle
encompassing the morph given its rotation and scale.
</p>
<div class="float"><span id="ch07_002d13_002dshipDisplayBounds"></span>
<div align="center"><img src="ch07-13-shipDisplayBounds.png" alt="ch07-13-shipDisplayBounds">
</div>
<div class="float-caption"><p><strong>Figure 7.13: </strong>The display bounds of a space ship</p></div></div>
<p>In <a href="SpaceWar_0021-collections.html#shipSunCollision">Example 4.21</a>, we have a very naive approach for collision
between the central star and the ships, based on distance between
morphs. It was very inaccurate. When browsing the <code>Rectangle</code>
class, you learn the <code>#intersects:</code> message can tell us if two
rectangles overlap. This is what we need for a more accurate collision
detection between the central star and the space ships:
</p>
<div class="float"><span id="accurateCollisionShipsSun"></span>
<div class="example">
<pre class="example">SpaceWar&gt;&gt;collisionsShipsStar
   ships do: [:aShip | 
      (aShip displayBounds intersects: centralStar displayBounds) ifTrue: [
         aShip flashWith: Color red.
         self teleport: aShip]]
</pre></div>

<div class="float-caption"><p><strong>Example 7.12: </strong>Collision (accurate) between the ships and
the Sun</p></div></div>
<div class="float"><span id="exeAccurateDetection"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Rewrite the three collision detection methods between space ships, torpedoes and the central star.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 7.10: </strong>Accurate collision detection</p></div></div><hr>
<div class="header">
<p>
Previous: <a href="A-Clock-Morph.html" accesskey="p" rel="prev">A Clock Morph</a>, Up: <a href="The-Fundamentals-of-Morph.html" accesskey="u" rel="up">The Fundamentals of Morph</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
