<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Class - Model of Communicating Entities (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Class - Model of Communicating Entities (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Class - Model of Communicating Entities (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html" rel="up" title="Top">
<link href="Understanding-Object-Oriented-Programming.html" rel="next" title="Understanding Object Oriented Programming">
<link href="Spacewar_0021-models.html" rel="prev" title="Spacewar! models">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Class-_002d-Model-of-Communicating-Entities"></span><div class="header">
<p>
Next: <a href="The-Collection-Way-of-Life.html" accesskey="n" rel="next">The Collection Way of Life</a>, Previous: <a href="The-Message-Way-of-Life.html" accesskey="p" rel="prev">The Message Way of Life</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Class_002c-Model-of-Communicating-Entities"></span><h2 class="chapter">3 Class, Model of Communicating Entities</h2>

<span id="goldberg1"></span><blockquote>
<p>If I give you something that you can play with and extend, even a
piece of paper with a paragraph and I say it&rsquo;s not written well,
rewrite it, that&rsquo;s easier than giving you nothing and say make
something; you know, giving a blank sheet of paper and starting to
write.  So the lovely part that has proven true for professional
programmers as well as kids is when you start with something, an
object that does something, and then you put many objects like those
together and have them interact, and then you extend and make them
behave a little differently, you can take a very incremental approach
to learning how to control a computer system.
</p></blockquote>
<div align="center">&mdash; <em>Adele Goldberg</em>
</div>
<br> <br> <br> <br>

<p>Cuis-Smalltalk is a pure object oriented programming (OOP) language. All the
entities in the language: integers, floats, rational numbers, strings,
collections, blocks of code and so forth &ndash; every instance usable as a
noun in Smalltalk &ndash; is an object.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Understanding-Object-Oriented-Programming.html" accesskey="1">Understanding Object Oriented Programming</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Explore-OOP-from-the-Browser.html" accesskey="2">Explore OOP from the Browser</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cuis-system-classes.html" accesskey="3">Cuis system classes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Kernel_002dNumbers.html" accesskey="4">Kernel-Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Kernel_002dText.html" accesskey="5">Kernel-Text</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Spacewar_0021-States-and-Behaviors.html" accesskey="6">Spacewar! States and Behaviors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
