<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Code Management (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Code Management (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Code Management (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Solutions-of-the-Exercises.html" rel="up" title="Solutions of the Exercises">
<link href="The-Examples.html" rel="next" title="The Examples">
<link href="Events-_0028Solutions_0029.html" rel="prev" title="Events (Solutions)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Code-Management-_0028Solutions_0029"></span><div class="header">
<p>
Previous: <a href="Events-_0028Solutions_0029.html" accesskey="p" rel="prev">Events (Solutions)</a>, Up: <a href="Solutions-of-the-Exercises.html" accesskey="u" rel="up">Solutions of the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Code-Management-2"></span><h3 class="unnumberedsec">Code Management</h3>

<span id="twoCategoriesOnePackage-1"></span><h4 class="subheading"><a href="The-Package.html#twoCategoriesOnePackage">Exercise 9.3</a></h4>
<ol>
<li> In the System Browser, create two class categories: in its
  most left pane menu select <code>add item... (a)</code> and key in one
  category name at a time.

</li><li> Create two classes, in each category: <code>TheCuisBook</code>
  subclass of <code>Object</code> and <code>TheBookMorph</code> subclass of
  <code>MovableMorph</code>.

<p>The two operations above are doable in one shot. Select any existing
  category and key in the class definition with the category name:
</p>
<div class="example">
<pre class="example">MovableMorph subclass: #TheBookMorph
   instanceVariableNames: ''
   classVariableNames: ''
   poolDictionaries: ''
   category: '<strong>TheCuisBook-Views</strong>'
</pre></div>

<p>Once you save the class definition, the <code>TheBookMorph</code> class is
   created &ndash; obviously &ndash; but also the <code>TheCuisBook-Views</code>
   category!
</p>
</li><li> Go to the Installed Packages tool ...World menu
   &rarr; <code>Open...</code> &rarr; <code>Installed Packages</code>...,
   press the <code>new</code> button and key in <code>TheCuisBook</code>.

</li><li> Press the <code>save</code> button, you are done!

</li></ol>



</body>
</html>
