<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Control Flow Messaging (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Control Flow Messaging (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Control Flow Messaging (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Solutions-of-the-Exercises.html" rel="up" title="Solutions of the Exercises">
<link href="Visual-with-Morph-_0028Solutions_0029.html" rel="next" title="Visual with Morph (Solutions)">
<link href="The-Collection-Way-of-Life-_0028Solutions_0029.html" rel="prev" title="The Collection Way of Life (Solutions)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Control-Flow-Messaging-_0028Solutions_0029"></span><div class="header">
<p>
Next: <a href="Visual-with-Morph-_0028Solutions_0029.html" accesskey="n" rel="next">Visual with Morph (Solutions)</a>, Previous: <a href="The-Collection-Way-of-Life-_0028Solutions_0029.html" accesskey="p" rel="prev">The Collection Way of Life (Solutions)</a>, Up: <a href="Solutions-of-the-Exercises.html" accesskey="u" rel="up">Solutions of the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Control-Flow-Messaging-2"></span><h3 class="unnumberedsec">Control Flow Messaging</h3>
<span id="blockDivisor-1"></span><h4 class="subheading"><a href="Block-syntax.html#blockDivisor">Exercise 5.1</a></h4>
<div class="example">
<pre class="example">| divisors |
divisors := [:x | (1 to: x) select: [:d | x \\ d = 0] ].
divisors value: 60.
&rArr; #(1 2 3 4 5 6 10 12 15 20 30 60)
divisors value: 45
&rArr; #(1 3 5 9 15 45)
</pre></div>

<span id="implementingAndOr-1"></span><h4 class="subheading"><a href="Control-flow-with-block-and-message.html#implementingAndOr">Exercise 5.2</a></h4>
<p>Check the implementations in <code>Boolean</code>, <code>True</code> and
<code>False</code>.
</p>
<span id="categorizeTeleport-1"></span><h4 class="subheading"><a href="Spacewar_0021_0027s-methods.html#categorizeTeleport">Exercise 5.3</a></h4>
<p>Once the method is edited and saved, in the <code>Method</code> pane select
its name <code>teleport:</code> then do ...right click
&rarr; <code>more...</code> &rarr; <code>change category...</code> &rarr;
<code>events</code>...
</p>
<span id="categorizeControls-1"></span><h4 class="subheading"><a href="Spacewar_0021_0027s-methods.html#categorizeControls">Exercise 5.4</a></h4>
<p>In the <code>Method</code> pane, select one uncategorized control method,
then do ...right click &rarr; <code>more...</code>
&rarr; <code>change category</code> &rarr; <code>new...</code> key-in
<code>control</code>.
</p>
<p>To categorized the remaining uncategorized control methods, repeat but
select <code>control</code> at the last step as this category now exists.
</p>
<span id="shipCollision-1"></span><h4 class="subheading"><a href="Spacewar_0021_0027s-methods.html#shipCollision">Exercise 5.5</a></h4>
<p>We do not need an iterator to detect a collision between two
ships. However we use an iterator to take action on each ship when a
collision is detected.
</p><div class="example">
<pre class="example">SpaceWar&gt;&gt;collisionsShips
| positionA position B |
   positionA := ships first morphPosition.
   positionB := ships second  morphPosition.
   (positionA dist: positionB) &lt; 25 ifTrue: [
      ships do: [:each |
         each flashWith: Color red.
         self teleport: each]
   ]
</pre></div>

<p>Local variables only used to ease the code source formatting in
printed book.
</p>
<span id="torpedoSunCollision-1"></span><h4 class="subheading"><a href="Spacewar_0021_0027s-methods.html#torpedoSunCollision">Exercise 5.6</a></h4>
<p>You just need to pick the appropriate code snippets from the
referenced exercise and examples.
</p><div class="example">
<pre class="example">SpaceWar&gt;&gt;collisionsTorpedoesStar
| position |
   position := centralStar morphPosition.
   torpedoes do: [:each | 
      (each morphPosition dist: position) &lt; 8 ifTrue: [
         each flashWith: Color orange.
         self destroyTorpedo: each]]
</pre></div>


<hr>
<div class="header">
<p>
Next: <a href="Visual-with-Morph-_0028Solutions_0029.html" accesskey="n" rel="next">Visual with Morph (Solutions)</a>, Previous: <a href="The-Collection-Way-of-Life-_0028Solutions_0029.html" accesskey="p" rel="prev">The Collection Way of Life (Solutions)</a>, Up: <a href="Solutions-of-the-Exercises.html" accesskey="u" rel="up">Solutions of the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
