<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Control flow with block and message (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Control flow with block and message (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Control flow with block and message (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Control-Flow-Messaging.html" rel="up" title="Control Flow Messaging">
<link href="Spacewar_0021_0027s-methods.html" rel="next" title="Spacewar!'s methods">
<link href="Block-syntax.html" rel="prev" title="Block syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Control-flow-with-block-and-message"></span><div class="header">
<p>
Next: <a href="Spacewar_0021_0027s-methods.html" accesskey="n" rel="next">Spacewar!'s methods</a>, Previous: <a href="Block-syntax.html" accesskey="p" rel="prev">Block syntax</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Control-flow-with-block-and-message-1"></span><h3 class="section">5.5 Control flow with block and message</h3>
<span id="index-control-flow"></span>

<p>Deciding to send <em>this</em> message instead of <em>that</em>
one is called <em>control flow</em> &ndash;
controlling the flow of a computation.
Smalltalk offers no special constructs for control flow.
Decision logic is expressed by sending messages to booleans, numbers
and collections with blocks as arguments.
</p>
<span id="Test"></span><h4 class="subheading">Test</h4>
<span id="index-control-flow-1"></span>
<span id="index-test"></span>
<span id="index-boolean"></span>

<p>Conditionals are expressed by sending one of the messages
<code>#ifTrue:</code>, <code>#ifFalse:</code> or <code>#ifTrue:ifFalse:</code> to the result
of a boolean expression:
</p>
<div class="example">
<pre class="example">(17 * 13 &gt; 220)
  ifTrue: [ 'bigger' ]
  ifFalse: [ 'smaller' ]
&rArr; 'bigger'
</pre></div>

<p>The class <code>Boolean</code> offers a fascinating insight into how much
of the Smalltalk language has been pushed into the class
library. <code>Boolean</code> is the abstract superclass of the
<em>Singleton</em> classes <code>True</code> and <code>False</code><a id="DOCF19" href="#FOOT19"><sup>19</sup></a>.
</p>
<p>Most of the behaviour of <code>Boolean</code> instances can be understood
by considering the method <code>ifTrue:ifFalse:</code>, which takes two
blocks as arguments:
</p>
<div class="example">
<pre class="example">(4 factorial &gt; 20) ifTrue: [ 'bigger' ] ifFalse: [ 'smaller' ]
&rArr; 'bigger'
</pre></div>

<p>The method is abstract in <code>Boolean</code>. It is implemented in its
concrete subclasses <code>True</code> and <code>False</code>:
</p>
<div class="float"><span id="ifTrueIfFalse"></span>
<div class="example">
<pre class="example">True&gt;&gt;ifTrue: trueAlternativeBlock ifFalse: falseAlternativeBlock
  ^ trueAlternativeBlock value

False&gt;&gt;ifTrue: trueAlternativeBlock ifFalse: falseAlternativeBlock
  ^ falseAlternativeBlock value
</pre></div>

<div class="float-caption"><p><strong>Example 5.4: </strong>Implementations of ifTrue:ifFalse:</p></div></div>
<p>In fact, this is the essence of OOP: when a message is sent to an
object, the object itself determines which method will be used to
respond. In this case an instance of True simply evaluates the true
alternative, while an instance of False evaluates the false
alternative. All the abstract <code>Boolean</code> methods are implemented
in this way for <code>True</code> and <code>False</code>. Look at another
example:
</p>
<div class="float"><span id="negation"></span>
<div class="example">
<pre class="example">True&gt;&gt;not
   &quot;Negation----answer false since the receiver is true.&quot;
   ^ false
</pre></div>

<div class="float-caption"><p><strong>Example 5.5: </strong>Implementing negation</p></div></div>
<p>Booleans offer several useful convenience methods, such as
<code>ifTrue:</code>, <code>ifFalse:</code>, <code>ifFalse:ifTrue:</code>. You also
have the choice between eager and lazy conjunctions and disjunctions:
</p>
<div class="example">
<pre class="example">(1 &gt; 2) &amp; (3 &lt; 4)
&rArr; false  &quot;must evaluate both sides&quot;
(1 &gt; 2) and: [ 3 &lt; 4 ]
&rArr; false  &quot;only evaluate receiver&quot;
(1 &gt; 2) and: [ (1 / 0) &gt; 0 ]
&rArr; false  &quot;argument block is never evaluated, so no exception&quot;
</pre></div>

<p>In the first example, both <code>Boolean</code> subexpressions are
evaluated, since <code>&amp;</code> takes a <code>Boolean</code> argument. In
the second and third examples, only the first is evaluated, since
<code>and:</code> expects a <code>Block</code> as its argument. The
<code>Block</code> is evaluated only if the first argument is true.
</p>
<div class="float"><span id="implementingAndOr"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Try to imagine how <code>and:</code> and <code>or:</code> are  implemented.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 5.2: </strong>Implementing <code>and:</code> and <code>or:</code></p></div></div>
<p>In the <a href="Method-syntax.html#spacewarKeyStroke">Example 5.1</a> at the beginning of this chapter, there
are 4 control flow <code>#ifTrue:</code> messages. Each argument is a block of
code and when evaluated, it explicitly returns an expression,
therefore interrupting the method execution.
</p>
<p>In the code fragment of <a href="#shipLost">Example 5.6</a> below, we test if a ship is
lost in deep space. It depends on two conditions:
</p><ol>
<li> the ship is out of the game play area, tested with the
  <code>#isInOuterSpace</code> message,

</li><li> the ship takes the direction of deep space, tested with the
  <code>#isGoingOuterSpace</code> message.

</li></ol>

<p>Of course, the condition #2 is only tested when condition #1 is true.
</p>
<div class="float"><span id="shipLost"></span>
<div class="example">
<pre class="example">&quot;Are we out of screen?
If so we move the mobile to the other corner
and slow it down by a factor of 2&quot;
(self isInOuterSpace and: [self isGoingOuterSpace])
  ifTrue: [
     velocity := velocity / 2.
     self morphPosition: self morphPosition negated]
</pre></div>

<div class="float-caption"><p><strong>Example 5.6: </strong>Ship lost in space</p></div></div>

<span id="Loop"></span><h4 class="subheading">Loop</h4>
<span id="index-control-flow-2"></span>
<span id="index-loop-6"></span>

<p>Loops are typically expressed by sending messages to blocks, integers
or collections. Since the exit condition for a loop may be repeatedly
evaluated, it should be a block rather than a boolean value. Here is
an example of a very procedural loop:
</p>
<div class="example">
<pre class="example">n := 1.
[ n &lt; 1000 ] whileTrue: [ n := n * 2 ].
n &rArr; 1024
</pre></div>

<p><code>#whileFalse:</code> reverses the exit condition:
</p>
<div class="example">
<pre class="example">n := 1.
[ n &gt; 1000 ] whileFalse: [ n := n * 2 ].
n &rArr; 1024
</pre></div>

<p>You can check all the alternatives in the <code>controlling</code> method
category of the class <code>BlockClosure</code>.
</p>
<p><code>#timesRepeat:</code> offers a simple way to implement a fixed iteration:
</p>
<div class="example">
<pre class="example">n := 1.
10 timesRepeat: [ n := n * 2 ].
n &rArr; 1024
</pre></div>

<p>We can also send the message <code>#to:do:</code> to a number which then acts
as the initial value of a loop counter. The two arguments are the
upper bound, and a block that takes the current value of the loop
counter as its argument:
</p>
<div class="example">
<pre class="example">result := String new.
1 to: 10 do: [:n | result := result, n printString, ' '].
result &rArr; '1 2 3 4 5 6 7 8 9 10 '
</pre></div>

<p>You can check all the alternatives in the <code>intervals</code> method
category of the class <code>Number</code>.
</p>
<blockquote class="indentedblock">
<p>&nbsp;<img src="note.png" alt="note">
If the exit condition of method like <code>whileTrue:</code> is
never satisfied, you may have implemented an <em>infinite loop</em>.
Just type <kbd>Cmd-period</kbd> to get the Debugger.
</p></blockquote>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT19" href="#DOCF19">(19)</a></h3>
<p>A
singleton class is designed to have only one instance. Each of
<code>True</code> and <code>False</code> classes has one instance, the values 
<code>true</code> and <code>false</code>.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Spacewar_0021_0027s-methods.html" accesskey="n" rel="next">Spacewar!'s methods</a>, Previous: <a href="Block-syntax.html" accesskey="p" rel="prev">Block syntax</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
