<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documents Copyright (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Documents Copyright (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Documents Copyright (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html" rel="up" title="Top">
<link href="Summary-of-Syntax.html" rel="next" title="Summary of Syntax">
<link href="Refactoring-to-Improve-Understanding.html" rel="prev" title="Refactoring to Improve Understanding">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Documents-Copyright"></span><div class="header">
<p>
Next: <a href="Summary-of-Syntax.html" accesskey="n" rel="next">Summary of Syntax</a>, Previous: <a href="Sharing-Cuis.html" accesskey="p" rel="prev">Sharing Cuis</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Documents-Copyright-1"></span><h2 class="appendix">Appendix A Documents Copyright</h2>

<p>Part of the syntax chapter from the <em>Squeak by Example</em> book was
borrowed and edited in the present book.
<br>
Copyright &copy; 2007, 2008, 2009 by Andrew P. Black,
St&eacute;phane Ducasse, Oscar Nierstrasz and Damien Pollet.
</p>
<span id="ch01_002dSpacewarPDP-1"></span><h4 class="subheading"><a href="Spacewar_0021.html#ch01_002dSpacewarPDP">Figure 1.4</a></h4>
<p>Spacewar running on PDP-1, Joi Ito, 12 May 2007, resized,
<br>
https://www.flickr.com/photos/35034362831@N01/494431001
<br>
https://creativecommons.org/licenses/by/2.0/deed.en
</p>
<span id="goldberg1-1"></span><h4 class="subheading"><a href="Class-_002d-Model-of-Communicating-Entities.html#goldberg1">Adele Goldberg quote</a></h4>
<p>Oral History of Adele Goldberg, Computer History Museum, 10 May 2010
</p>
<span id="Cuis_002dSmalltalk-mascot"></span><h4 class="subheading">Cuis-Smalltalk mascot</h4>
<img src="CuisLogo.png" alt="CuisLogo">
<br>
<p>The southern mountain cavy (Microcavia australis) is a species of
South American rodent in the family Caviidae.
<br>
Copyright &copy; Euan Mee
</p>


</body>
</html>
