<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Explore OOP from the Browser (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Explore OOP from the Browser (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Explore OOP from the Browser (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Class-_002d-Model-of-Communicating-Entities.html" rel="up" title="Class - Model of Communicating Entities">
<link href="Cuis-system-classes.html" rel="next" title="Cuis system classes">
<link href="Understanding-Object-Oriented-Programming.html" rel="prev" title="Understanding Object Oriented Programming">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Explore-OOP-from-the-Browser"></span><div class="header">
<p>
Next: <a href="Cuis-system-classes.html" accesskey="n" rel="next">Cuis system classes</a>, Previous: <a href="Understanding-Object-Oriented-Programming.html" accesskey="p" rel="prev">Understanding Object Oriented Programming</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="u" rel="up">Class - Model of Communicating Entities</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Explore-OOP-from-the-Browser-1"></span><h3 class="section">3.2 Explore OOP from the Browser</h3>
<p>In <a href="A-brief-introduction-to-the-system-Browser.html#ch02_002dbrowserDetailed">Figure 2.1</a> of the Browser, below the classes pane, there are three
buttons:
</p>
<ul>
<li> <code>instance</code>: to access the <strong>instance methods</strong> of
   the selected class. These methods apply to each and every instance
   of the class.  Each instance reacts to these.

</li><li> <code>?</code>: to access to documentation &ndash; comment &ndash; of the
   selected class.

</li><li> <code>class</code>: to access the <strong>class methods</strong> of the
   selected class. These methods are only accessible from the class
   itself.  Only the class object reacts to class methods.

</li></ul>

<p>Below these three buttons, observe the wide text pane, it provides
contextual information on the selected item.
</p>
<p>Again, Class methods apply to the Class itself.  Instance Methods apply for 
all instances modeled by the class.  We saw above that
the class <code>Fraction</code>
has a method <code>#numerator:denominator:</code> which is used to get a new instance of
a <code>Fraction</code>.  There is only one <code>Fraction</code> class object.
Messages like <code>#squared</code> and <code>#abs</code> are sent to any <code>Fraction</code>
instance, of which there are many.
</p>
<p>Up to now we have attempted to be very careful with definitions, but 
you know that when we say &ldquo;a fraction&rdquo; we
mean &ldquo;an instance of the class <code>Fraction</code>&rdquo;.
From here our language will be more casual.
</p>
<div class="float"><span id="floatInfo"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>When the
<code>Float</code> class is selected, what is the information provided by
the text pane?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 3.1: </strong>Float class information</p></div></div>
<p>We have spent much time here because it is important to avoid
confusion between instance methods and class
methods. Let&rsquo;s consider the <code>Float</code> class as an example.
</p>
<span id="index-method-8"></span>

<p><strong>Class Methods.</strong> In <a href="#ch03_002dfloatClassSide">Figure 3.1</a> the methods listed are
class side, in the browser the <code>class</code> button is pressed to see this
list.
</p>
<div class="float"><span id="ch03_002dfloatClassSide"></span>
<div align="center"><img src="ch03-floatClassSide.png" alt="ch03-floatClassSide">
</div>
<div class="float-caption"><p><strong>Figure 3.1: </strong>Class methods in <code>Float</code></p></div></div>
<p>From a Workspace, these methods are called with the message name sent
directly to the class:
</p>
<div class="example">
<pre class="example">Float e
&rArr; 2.718281828459045
Float epsilon
&rArr; 2.220446049250313e-16
Float fmax
&rArr; 1.7976931348623157e308
</pre></div>


<span id="index-keyboard-shortcut-7"></span>

<blockquote class="indentedblock">
<p>&nbsp;<img src="note.png" alt="note">
You have noticed that text typed into the Workspace is
colored and highlighted based on what you type.  We will discuss this
below when we talk about the Smalltalk language, but the idea is to be
helpful.  If you start to type a word the Cuis Workspace knows about,
you can press the <kbd>tab</kbd> key and get a set of choices for
completion of the word.  Try typing <code>Float epsi</code> and
pressing <kbd>tab</kbd>.  You can then press <kbd>enter</kbd> and should see
<code>Float epsilon</code>.  Click elsewhere on the Workspace to make
this menu go away.
</p></blockquote>

<p>Nevertheless, you can not send a class message to an instance of
<code>Float</code>, it throws an error and opens the red debugger
window. Just close the debug window for now to ignore the result.
</p>
<div class="example">
<pre class="example">3.14 pi
&rArr; MessageNotUnderstood: SmallFloat64&gt;&gt;pi
Float pi e
&rArr; MessageNotUnderstood: SmallFloat64&gt;&gt;e
</pre></div>

<p>Often these class methods are used to access constant value as seen in
the previous example or to create a new instance:
</p>
<div class="example">
<pre class="example">OrderedCollection new
&rArr; Create a new empty ordered collection
Fraction numerator: 1 denominator: 3
&rArr; 1/3 &quot;a fraction instance&quot;
Float new
&rArr; 0.0
Float readFrom: '001.200'
&rArr; 1.2 
Integer primesUpTo: 20
&rArr; #(2 3 5 7 11 13 17 19) 
</pre></div>

<span id="index-method-9"></span>

<p><strong>Instance methods.</strong> In <a href="#ch03_002dfloatInstanceSide">Figure 3.2</a>, the methods
listed are instance side, in the browser the <code>instance</code> button
is pressed to see this list.
</p>
<div class="float"><span id="ch03_002dfloatInstanceSide"></span>
<div align="center"><img src="ch03-floatInstanceSide.png" alt="ch03-floatInstanceSide">
</div>
<div class="float-caption"><p><strong>Figure 3.2: </strong>Instance methods in <code>Float</code></p></div></div>
<p>In a Workspace, these methods are called with the message name sent
directly to an instance:
</p>
<div class="example">
<pre class="example">-10.12 abs &rArr; 10.12
3.14 cos &rArr; -0.9999987317275395
-10.12 * 2 &rArr; -20.24
</pre></div>

<p>Instance method message can not be sent directly to a class, you need
to instantiate first an object:
</p>
<div class="example">
<pre class="example">Float cos
&rArr; MessageNotUnderstood: Float class&gt;&gt;cos
Fraction squared
&rArr; MessageNotUnderstood: Fraction class&gt;&gt;squared
OrderedCollection add: 10
&rArr; MessageNotUnderstood: OrderedCollection class&gt;&gt;add:
</pre></div>

<p>Of course you can mix both class and instance methods, as long as you
send the message to the appropriate class or instance:
</p>
<div class="example">
<pre class="example">Float pi cos
&rArr; -1.0
Float e ln
&rArr; 1.0 
(Fraction numerator: 4 denominator: 5) squared
&rArr; 16/25
OrderedCollection new add: Float pi; add: Float e; yourself
&rArr; an OrderedCollection(3.141592653589793 2.718281828459045) 

</pre></div>

<p>Here another example from Spacewar! mixing class and instance
methods. This portion of code updates the orientation of a torpedo
according to its velocity vector:
</p>
<div class="float"><span id="torpedoOrientation"></span>
<div class="example">
<pre class="example">self rotation: (velocity y arcTan: velocity x) + Float halfPi
</pre></div>

<div class="float-caption"><p><strong>Example 3.2: </strong>Aligning a torpedo with its velocity direction</p></div></div>
<p>With this brief introduction to the system browser, your are now
equipped to explore the system classes.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Cuis-system-classes.html" accesskey="n" rel="next">Cuis system classes</a>, Previous: <a href="Understanding-Object-Oriented-Programming.html" accesskey="p" rel="prev">Understanding Object Oriented Programming</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="u" rel="up">Class - Model of Communicating Entities</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
