<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Top (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Top (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="#Top" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Preface.html" rel="next" title="Preface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<h1 class="settitle" align="center">The Cuis-Smalltalk Book</h1>























<span id="Top"></span><div class="header">
<p>
Next: <a href="Preface.html" accesskey="n" rel="next">Preface</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>

<blockquote>
<p>I like it... It&rsquo;s nice and clean and simple and pretty. Nice stuff!
</p></blockquote>
<div align="center">&mdash; <em>Alan Kay</em>
</div>
<p>Cuis is a free Smalltalk-80 environment with a specific set of goals:
being simple and powerful. It is also portable to any platform, fast
and efficient.
<br>
</p>
<p>You are reading the Cuis Book!
</p>
<span id="Table-of-Contents"></span><h1 class="top">Table of Contents</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Preface.html" accesskey="1">Preface</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Beginnings.html" accesskey="2">Beginnings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Message-Way-of-Life.html" accesskey="3">The Message Way of Life</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="4">Class - Model of Communicating Entities</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Collection-Way-of-Life.html" accesskey="5">The Collection Way of Life</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Control-Flow-Messaging.html" accesskey="6">Control Flow Messaging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Visual-with-Morph.html" accesskey="7">Visual with Morph</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Fundamentals-of-Morph.html" accesskey="8">The Fundamentals of Morph</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Events.html" accesskey="9">Events</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Code-Management.html">Code Management</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debug-and-Exception-Handling.html">Debug and Exception Handling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sharing-Cuis.html">Sharing Cuis</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Documents-Copyright.html">Documents Copyright</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Summary-of-Syntax.html">Summary of Syntax</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Exercises.html">The Exercises</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Solutions-of-the-Exercises.html">Solutions of the Exercises</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Examples.html">The Examples</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Figures.html">The Figures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Indexes.html" rel="index">Indexes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p>This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.
</p>
<p>Copyright &copy; 2020 Hilaire Fernandes with Ken Dickey &amp; Juan Vuletich
<br>
Thanks to Matt Armstrong, David Lewis, Tommy Pettersson &amp; Mauro Rizzi
for the reviews of the book and suggestions to improve it.
<br>
</p>
<br>
<p>Compilation : January 31, 2021
</p>
<p>Documentation source: <a href="https://github.com/Cuis-Smalltalk/TheCuisBook">https://github.com/Cuis-Smalltalk/TheCuisBook</a> 
</p>
<br>
<p>The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.
</p>
<p><i>You are free to:</i>
<br>
<b>Share</b> &ndash; copy and redistribute the material in any medium or
format
<br>
<b>Adapt</b> &ndash; remix, transform, and build upon the material for any
purpose, even commercially.
</p>
<br>
<p><i>Under the following terms:</i>
<br>
<b>Attribution.</b> You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.
<br>
<b>Share Alike.</b> If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.
</p>
<p>Complete license: <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">https://creativecommons.org/licenses/by-sa/4.0/legalcode</a>
</p>


<hr>
<div class="header">
<p>
Next: <a href="Preface.html" accesskey="n" rel="next">Preface</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
