<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Preface (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Preface (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Preface (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html" rel="up" title="Top">
<link href="Beginnings.html" rel="next" title="Beginnings">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Preface"></span><div class="header">
<p>
Next: <a href="Beginnings.html" accesskey="n" rel="next">Beginnings</a>, Previous: <a href="index.html" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Preface-1"></span><h2 class="unnumbered">Preface</h2>

<blockquote>
<p>A language that doesn&rsquo;t affect the way you think about programming, is
not worth knowing.
</p></blockquote>
<div align="center">&mdash; <em>Alan Perlis</em>
</div>
<br> <br> <br> <br>


<p>Cuis-Smalltalk &mdash;in short, Cuis&mdash; is a portable environment for doing,
building and sharing software. Like any other tool, Cuis doesn&rsquo;t
require having a particular mindset or following a particular
process. However, Cuis is built with a specific view on what software
is, and what it means to build software. As a consequence, Cuis is
especially effective if these ideas resonate with you and, at least
occasionally, you let them guide your thoughts and actions.
</p>
<p>In this book, we will go along with you as you explore, discover and
learn about Cuis and Smalltalk.
</p>
<p>We don&rsquo;t assume knowledge of computer programming, but if you happen
to have some experience with an Object Oriented or Functional language
you will recognize many concepts. If you don&rsquo;t have any programming
experience, or you have coded in an imperative, closer to the metal
language, such as C or Assembly, many of the ideas may be new.
</p>
<p>In any case, especially during the first chapters, read this book and
follow the examples with an open mind. A new point of view on what
software development means will be an enriching experience.  For us,
programming is a thoughtful process.
</p>
<p>We understand software development as the activity of learning and
documenting knowledge for ourselves and others to use, and also to be
run on a computer. The fact that a computer can execute the software
and produce useful solutions to some problem, is a consequence of the
knowledge being sound and relevant. Just making it work is not the
important part!
</p>
<p>These ideas, that will be developed further along in the book you are
reading, strongly shape Cuis and the experience of using it.  Amongst
their most obvious consequences are a passion for reducing unneeded
complexity, while providing a complete, live software development
experience.
</p>
<p>This book is an introduction and invitation to explore Cuis.  We hope
you will join us in this journey to use Cuis as a medium to express
ideas and thoughts, to build cool stuff, and to make Cuis ever better.
</p>
<div class="float"><span id="ch00_002dimg1"></span>
<div align="center"><img src="ch00-img1.png" alt="ch00-img1">
</div>
<div class="float-caption"><p><strong>Figure 1: </strong>Cuis</p></div></div>
<p>To make your journey with this book more enjoyable, the
<em>Spacewar!</em><a id="DOCF1" href="#FOOT1"><sup>1</sup></a>
project is its recurring theme. It is distilled along the book in code
examples, exercises and dedicated chapters. At the end of the book,
you will have written a replica of this historic video game.
</p>

<span id="How-to-use-the-book"></span><h3 class="heading">How to use the book</h3>

<p>The reader can study Cuis-Smalltalk from two versions of the book:
</p>
<ul>
<li> <strong>Online.</strong> With a web browser at the
 <a href="https://cuis-smalltalk.github.io/TheCuisBook">https://cuis-smalltalk.github.io/TheCuisBook</a> address. The book
 is structured in chapters and sections, displayed one at a time. It
 is a very flexible way to study the book: you can open several
 chapters and appendices on different tabs in your web browser. It
 requires you to be connected to the Internet, though.

</li><li> <strong>Offline.</strong> It is a PDF version coming in one file you
 download and read offline. It can be printed as a nice paper
 book. Its most recent build is found at
 <a href="https://github.com/Cuis-Smalltalk/TheCuisBook">https://github.com/Cuis-Smalltalk/TheCuisBook</a>.

</li></ul>

<span id="index-returned-value"></span>
<span id="index-variable"></span>
<p>The code examples in the online version can be directly copied and
pasted into Cuis-Smalltalk. This is why the assignment character &ldquo;&#x2190;&rdquo;
you see in the developer Cuis-Smalltalk window is printed as &ldquo;:=&rdquo; in the
online version of the book. The same applies with the return character
&ldquo;&#x2191;&rdquo; printed as &ldquo;^&rdquo; in the online version.
</p>
<p>In the offline PDF version, the code example are printed with the same
 assignment and return characters as seen in the Cuis-Smalltalk
 windows. Coping and pasting also work as expected.
</p>
<p>The chapters come with many of examples. Some can be copied and
pasted in Cuis-Smalltalk, we encourage you to do this, and in the process
modify them to explore by yourself. Other examples are code extracts
which are not self sufficient to be executed as is; their purpose is
to expose specific facets of the Smalltalk language.
</p>
<p>A typical example without a caption looks like:
</p>
<div class="example">
<pre class="example">100 factorial
</pre></div>

<p>The same example with a caption comes with a number, a legend and it
can be used as a reference elsewhere in the book:
</p>
<div class="float"><span id="exampleExample"></span>
<div class="example">
<pre class="example">100 factorial
&rArr;  9332621544394415268169923885626670049071596826438162146859
29638952175999932299156089414639761565182862536979208272237582
51185210916864000000000000000000000000
</pre></div>

<div class="float-caption"><p><strong>Example 1: </strong>I am an example with a caption and result</p></div></div>
<p>There are also a lot of exercises. Most are very
easy, their intent is to give you an opportunity to apply what was
learned just before. The solution can be read in the appendix.
</p>
<p>Exercises are easily identified, there are presented by the Cuis-Smalltalk
mascot: <em>Cuis</em>, a South American rodent!
</p>
<div class="float"><span id="exerciseExample"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Search the Internet: How many versions of Smalltalk are there?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 1: </strong>I am an example of an exercise</p></div></div>
<p>The solution of the exercises are presented in <a href="Solutions-of-the-Exercises.html">Solutions of the Exercises</a>.
</p>
<p>Happy reading!
</p><div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT1" href="#DOCF1">(1)</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Spacewar!">https://en.wikipedia.org/wiki/Spacewar!</a></p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Beginnings.html" accesskey="n" rel="next">Beginnings</a>, Previous: <a href="index.html" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
