<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Smallltalk Philosophy (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Smallltalk Philosophy (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Smallltalk Philosophy (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Solutions-of-the-Exercises.html" rel="up" title="Solutions of the Exercises">
<link href="The-Message-Way-of-Life-_0028Solutions_0029.html" rel="next" title="The Message Way of Life (Solutions)">
<link href="Preface-_0028Solutions_0029.html" rel="prev" title="Preface (Solutions)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Smallltalk-Philosophy-_0028Solutions_0029"></span><div class="header">
<p>
Next: <a href="The-Message-Way-of-Life-_0028Solutions_0029.html" accesskey="n" rel="next">The Message Way of Life (Solutions)</a>, Previous: <a href="Preface-_0028Solutions_0029.html" accesskey="p" rel="prev">Preface (Solutions)</a>, Up: <a href="Solutions-of-the-Exercises.html" accesskey="u" rel="up">Solutions of the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Smallltalk-Philosophy"></span><h3 class="unnumberedsec">Smallltalk Philosophy</h3>
<span id="exePlacement-1"></span><h4 class="subheading"><a href="Installing-and-configuring-Cuis_002dSmalltalk.html#exePlacement">Exercise 1.1</a></h4>
<div class="float"><span id="E_002dimg1"></span>
<div align="center"><img src="E-img1.png" alt="E-img1">
</div>
<div class="float-caption"><p><strong>Figure D.1: </strong>Placement</p></div></div>
<span id="concatenateUppercase-1"></span><h4 class="subheading"><a href="Writing-your-first-scripts.html#concatenateUppercase">Exercise 1.2</a></h4>
<div class="example">
<pre class="example">Transcript show: 'Hello ', 'my beloved ' asUppercase, 'friend'
</pre></div>


<span id="inverseSum-1"></span><h4 class="subheading"><a href="Writing-your-first-scripts.html#inverseSum">Exercise 1.3</a></h4>
<div class="example">
<pre class="example">1 + (1/2) + (1/3) + (1/4)
&rArr; 25/12 
</pre></div>

<span id="capWordNumber-1"></span><h4 class="subheading"><a href="Writing-your-first-scripts.html#capWordNumber">Exercise 1.4</a></h4>
<p>Several messages can be sent one after the other:
</p><div class="example">
<pre class="example">Transcript show: 2020 printStringWords capitalized 
</pre></div>




</body>
</html>
