<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Spacewar! Morphs (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Spacewar! Morphs (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Spacewar! Morphs (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Visual-with-Morph.html" rel="up" title="Visual with Morph">
<link href="The-Fundamentals-of-Morph.html" rel="next" title="The Fundamentals of Morph">
<link href="Building-your-specialized-Morph.html" rel="prev" title="Building your specialized Morph">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Spacewar_0021-Morphs"></span><div class="header">
<p>
Previous: <a href="Building-your-specialized-Morph.html" accesskey="p" rel="prev">Building your specialized Morph</a>, Up: <a href="Visual-with-Morph.html" accesskey="u" rel="up">Visual with Morph</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Spacewar_0021-Morphs-1"></span><h3 class="section">6.6 Spacewar! Morphs</h3>

<span id="All-Morphs"></span><h4 class="subsection">6.6.1 All Morphs</h4>
<p>Previously we defined the actors of the game as subclasses of the very
general <code>Object</code> class (See
<a href="Spacewar_0021-States-and-Behaviors.html#torpedoClassVariables">Example 3.14</a>). However the game play, the central star,
the ships and the torpedoes are visual objects, each with a dedicated
graphic shape:
</p>
<ul>
<li> the game play is a simple rectangular area filled with the
  black color,

</li><li> the central star is a fluctuating yellow disk with an orange
  aura,

</li><li> the ships are rotating quadrangles each one painted with a
  different color,

</li><li> a torpedo is a rotating triangle to paint with a different
  color depending on the firing ship.
  
</li></ul>

<p>Therefore it makes sense to turn these actors into kinds of
<code>Morph</code>s, the visual entity of Cuis-Smalltalk. To do so, point a System
Browser to the class definition of each actor, replace the parent
class <code>Object</code> by <code>Morph</code>, then save the class definition
with <kbd>Ctrl-s</kbd>.
</p>
<p>For example, the torpedo class as seen in <a href="Spacewar_0021-States-and-Behaviors.html#torpedoClassVariables">Example 3.14</a>
is edited as:
</p>
<div class="example">
<pre class="example">Morph subclass: #Torpedo
   instanceVariableNames: 'position velocity lifeSpan'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>

<p>Moreover, as you may have guessed, a Morph already knows about its
position on screen &ndash; it can be dragged in the screen with the mouse
cursor. Therefore the <code>position</code> instance variable is
redundant and should be removed. For now we keep it, it will be
removed later when we will know how to replace each of its use cases
with its appropriate Morph counterpart.
</p>
<div class="float"><span id="allActorsMorph"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Edit
<code>SpaceWar</code>, <code>CentralStar</code> and <code>SpaceShip</code>
to be subclasses of the <code>Morph</code> class.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 6.1: </strong>Make all Morphs</p></div></div>
<p>As explained in the previous sections of this chapter, a morph can be
embedded within another morph. In Spacewar!, a <code>SpaceWar</code> morph
instance presenting the game play, it is the <em>owner</em> of the central
star, space ship and torpedo morphs. Put in other words, the central
star, space ships and torpedoes are <em>submorphs</em> of a
<code>SpaceWar</code> morph instance.
</p>
<p>The <code>SpaceWar&gt;&gt;initializeActors</code> code in <a href="SpaceWar_0021-collections.html#initActors">Example 4.17</a> is
 not complete without adding and positioning the central star and
 space ships as submorphs of the Spacewar! game play:
</p>
<div class="float"><span id="initFullActors"></span>
<div class="example">
<pre class="example">SpaceWar&gt;&gt;initializeActors
   centralStar := CentralStar new.
   self addMorph: centralStar.
   centralStar morphPosition: 0 @ 0.
   ships := Array 
      with: (SpaceShip new color: Color white)
      with: (SpaceShip new color: Color red).
   self addAllMorphs: ships.
   ships first morphPosition: 200 @ -200.
   ships second morphPosition: -200 @ 200.
   torpedoes := OrderedCollection new
</pre></div>

<div class="float-caption"><p><strong>Example 6.3: </strong>Complete code to initialize the Spacewar! actors</p></div></div>
<p>There are two important messages: <code>#addMorph:</code> and
<code>#morphPosition:</code>. The former asks to the receiver morph to embed
its morph argument as a submorph, the later asks to set the receiver
coordinates in its owner&rsquo;s reference frame. From reading the code, you
deduce the origin of the owner reference frame is its middle,
indeed our central star is in the middle of the game play.
</p>
<p>There is a third message not written here, <code>#morphPosition</code>, to ask
the coordinates of the receiver in its owner&rsquo;s reference frame.
</p>
<p>Remember our discussion about the <code>position</code> instance
variable. Now you clearly understand it is redundant and we remove it
from the <code>SpaceShip</code> and <code>Torpedo</code> definitions. Each time
we need to access the position, we just write <code>self
morphPosition</code> and each time we need to modify the position we write
<code>self morphPosition: newPosition</code>. More on that later.
</p>

<span id="The-art-of-refactoring"></span><h4 class="subsection">6.6.2 The art of refactoring</h4>
<span id="index-refactoring"></span>

<p>In our <a href="Spacewar_0021-models.html#newtonModel">newtonian model</a> we explained the
space ships are subjected to the engine acceleration and the gravity
pull of the central star. The equations are described in
<a href="Spacewar_0021-models.html#motionEquations">Figure 2.4</a>.
</p>
<p>Based on these mathematics, we wrote the <code>SpaceShip&gt;&gt;update:</code>
method to update the ship position according to the elapsed time &ndash;
see <a href="SpaceWar_0021-collections.html#spaceShipMechanic">Example 4.19</a>.
</p>
<p>So far in our model, a torpedo is not subjected to the central start
gravity pull nor its engine acceleration. It is supposing its mass is
zero which is unlikely. Of course the <code>Torpedo&gt;&gt;update:</code>
method is simpler than the space ship counter part &ndash; see
<a href="SpaceWar_0021-collections.html#torpedoMechanic">Example 4.18</a>. Nevertheless, it is more accurate and even more
fun that the torpedoes are subjected to the gravity pull<a id="DOCF20" href="#FOOT20"><sup>20</sup></a> and its engine acceleration; an
agile space ship pilot could use gravity assist to accelerate a
torpedo fired with a path close to the central star.
</p>
<p>What are the impacts of these considerations on the torpedo and space
ship entities?
</p>
<ol>
<li> They will share <em>common states</em> as the mass,
  the position, the velocity and the acceleration.

</li><li> They will share <em>common behaviors</em> as the
  computation to update the position and velocity.

</li><li> They will have <em>different states</em>: a torpedo
  has a life span state while a space ship has fuel tank capacity and
  torpedoes stock states.

</li><li> They will have <em>different behaviors</em>: a
  torpedo self destructs when its life span expires, a space ship
  fires torpedoes and accelerates as long as its fuel tank and its
  torpedoes count are not zero.

</li></ol>

<p>Shared state and behaviors suggest a common class.  Unshared states
and behaviors suggests specialized subclasses which embody
the differences.  So let us &ldquo;factor out&rdquo; the shared elements of
the <code>SpaceShip</code> and <code>Torpedo</code>
classes into a common ancestor class; one more specialized
than the <code>Morph</code> class they currently share.
</p>
<p>Doing such analysis on the computer model of the game is part of the
<em>refactoring</em> effort to avoid behavior and state duplications while
making more obvious the common logic in the entities. The general idea of
code refactoring is to rework existing code to make it more elegant,
understandable and logical.
</p>
<p>To do so, we will introduce a <code>Mobile</code> class, a kind of
 <code>Morph</code> with behaviors specific to a mobile object subjected to
 accelerations. Its states are the mass, position, velocity and
 acceleration. Well, as we are discussing refactoring, the mass state
 does not really makes sense in our game, indeed our mobile&rsquo;s mass is
 constant. We just need a method returning a literal number and we
 can then remove the <code>mobile</code> instance variable.
</p>
<p>It results in this <code>Mobile</code> definition:
</p>
<div class="float"><span id="mobileClass"></span>
<div class="example">
<pre class="example">Morph subclass: #Mobile
   instanceVariableNames: 'velocity acceleration'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>

<div class="float-caption"><p><strong>Example 6.4: </strong>Mobile in the game play</p></div></div>
<div class="float"><span id="refactoryShipTorpedo"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>What should be the refactored definitions of the
<code>SpaceShip</code> and <code>Torpedo</code> classes?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 6.2: </strong>Refactoring <code>SpaceShip</code> and <code>Torpedo</code></p></div></div>
<p>The first behaviors we add to our <code>Mobile</code> are its
initialization and its mass:
</p>
<div class="example">
<pre class="example">Mobile&gt;&gt;initialize
  super initialize.
  velocity := 0 @ 0.
  acceleration := 0
        
Mobile&gt;&gt;mass
  ^ 1
</pre></div>

<p>The next methods to add are the ones relative to the physical
calculations. First, the code to calculate the gravity acceleration:
</p>
<div class="float"><span id="gravityForce"></span>
<div class="example">
<pre class="example">Mobile&gt;&gt;gravity
&quot;Compute the gravity acceleration vector&quot;
   | position |
   position := self morphPosition.
   ^ -10 * self mass * owner starMass / (position r raisedTo: 3) * position
</pre></div>

<div class="float-caption"><p><strong>Example 6.5: </strong>Calculate the gravity force</p></div></div>
<p>This method deserves a few comments:
</p><ul>
<li> <code>self morphPosition</code> returns a <code>Point</code>
  instance, the position of the mobile in the owner reference frame,

</li><li> <code>owner</code> is the <code>SpaceWar</code> instance
  representing the game play. It is the owner &ndash; parent morph &ndash; of
  the mobile. When asking <code>#starMass</code>, it interrogates its central
  star mass and return its value:

<div class="example">
<pre class="example">SpaceWar&gt;&gt;starMass
   ^ centralStar mass
</pre></div>

</li><li> In <code>position r</code>, the <code>#r</code> message asks the radius
  attribute of a point considered in polar coordinates. It is just its
  length, norm. It is the distance between the mobile and the
  central star.

</li><li> <code>* position</code> really means multiply the previous
  scalar value with a <code>Point</code>, hence a vector. Thus the returned
  value is a <code>Point</code>, a vector in this context, the gravity
  vector.

</li></ul>

<p>The method to update the mobile position and velocity is mostly the
same as in <a href="SpaceWar_0021-collections.html#spaceShipMechanic">Example 4.19</a>. Of course the
<code>SpaceShip&gt;&gt;update:</code> and <code>Torpedo&gt;&gt;update:</code>
version must be both deleted. Below is the complete version with the
morph&rsquo;s way of accessing the mobile&rsquo;s position:
</p>
<div class="float"><span id="mobileUpdate"></span>
<div class="example">
<pre class="example">Mobile&gt;&gt;update: t
&quot;Update the mobile position and velocity&quot;
  | ai ag newVelocity |
  &quot;acceleration vectors&quot;
  ai := acceleration * self direction.
  ag := self gravity.
  newVelocity := (ai + ag) * t + velocity.
  self morphPosition:
     (0.5 * (ai + ag) * t squared)
     + (velocity * t)
     + self morphPosition.
  velocity := newVelocity.	
  &quot;Are we out of screen? If so we move the mobile to the other corner
  and slow it down by a factor of 2&quot;  
  (self isInOuterSpace and: [self isGoingOuterSpace]) ifTrue: [
     velocity := velocity / 2.
     self morphPosition: self morphPosition negated]
</pre></div>

<div class="float-caption"><p><strong>Example 6.6: </strong><code>Mobile</code>&rsquo;s <code>update:</code> method</p></div></div>
<p>Now we should add the two methods to detect when a mobile is heading
off into deep space:
</p>
<div class="float"><span id="mobileDeepSpace"></span>
<div class="example">
<pre class="example">Mobile&gt;&gt;isInOuterSpace
&quot;Is the mobile located in the outer space? (outside of the game
play area)&quot;
   ^ (owner morphContainsPoint: self morphPosition) not

Mobile&gt;&gt;isGoingOuterSpace
&quot;is the mobile going crazy in the direction of the outer space?&quot;
   ^ (self morphPosition dotProduct: velocity) &gt; 0
</pre></div>

<div class="float-caption"><p><strong>Example 6.7: </strong>Test when a mobile is &ldquo;spaced out&rdquo;</p></div></div>
<p>As you see, these test methods are simple and short. When writing
Cuis-Smalltalk code, this is something we appreciate a lot and we do not
hesitate to cut a long method in several small methods. It improves
readability and code reuse. The <code>#morphContainsPoint:</code> message asks
the receiver morph whether the point in argument is inside its shape.
</p>
<span id="index-overriding-1"></span>
<p>When a mobile is updated, its position and velocity are
updated. However the <code>Mobile</code> subclasses <code>SpaceShip</code> or
<code>Torpedo</code> may need additional specific updates. In object
oriented programming there is this special mechanism named
<em>overriding</em> to achieve this.
</p>
<p>See the <code>Torpedo&gt;&gt;update:</code> definition:
</p>
<div class="example">
<pre class="example">Torpedo&gt;&gt;update: t
   &quot;Update the torpedo position&quot;
   super update: t.
   &quot;orientate the torpedo in its velocity direction, nicer effect
   while inaccurate&quot;
   self rotation: (velocity y arcTan: velocity x) + Float halfPi.
   lifeSpan := lifeSpan - 1.
   ifeSpan isZero ifTrue: [owner destroyTorpedo: self].
   acceleration &gt; 0 ifTrue: [acceleration := acceleration - 1000]
</pre></div>

<p>Here the <code>update:</code> method is specialized to the torpedo
specific needs. The mechanical calculation done in <code>Mobile&gt;&gt;update:</code>
is still used to update the torpedo position and velocity: this is
done by <code>super update: t</code>. We already discussed
<code>super</code>. In the context of
<code>Torpedo&gt;&gt;update:</code> it means search for an <code>update:</code>
method in <code>Torpedo</code>&rsquo;s parent class, that class&rsquo;s parent
and so on until the method
is found, if not a <em>Message Not Understood</em> error is signalled.
</p>
<p>Among the specific added behaviors, the torpedo orientation along its
velocity vector is inaccurate but nice looking. The life span
control, the self-destruction sequence, and the engine acceleration
are also handled. When a torpedo is just fired, its engine acceleration is
huge then it decreases quickly.
</p>
<p>With the System Browser pointed to the <code>Torpedo&gt;&gt;update:</code>
method, observe the <samp>inheritance</samp> button. It is light green,
which indicates the message is sent to <code>super</code> too. This is
a reminder the method supplies a specialized behavior.  The button
tool tip explains the color hilight meanings within the method&rsquo;s text.
When pressing the <samp>inheritance</samp> button, you browse all
implementations of the <code>update:</code> method within this inheritance
chain.
</p>
<div class="float"><span id="ch06_002d20_002dTorpedoUpdateInheritance"></span>
<div align="center"><img src="ch06-20-TorpedoUpdateInheritance.png" alt="ch06-20-TorpedoUpdateInheritance">
</div>
<div class="float-caption"><p><strong>Figure 6.14: </strong>Update&rsquo;s inheritance button</p></div></div>
<p>We already met an example of overriding when initializing a space ship
instance &ndash; see <a href="Spacewar_0021-States-and-Behaviors.html#initSpaceShip">Example 3.17</a>. In the context of our class
refactoring, the <code>initialize</code> overriding spans the whole
<code>Mobile</code> hierarchy:
</p>
<div class="float"><span id="initMobileHierarchy"></span>
<div class="example">
<pre class="example">Mobile&gt;&gt;initialize
   super initialize.
   color := Color gray.
   velocity := 0 @ 0.
   acceleration := 0

SpaceShip&gt;&gt;initialize
   super initialize.
   self resupply

Torpedo&gt;&gt;initialize
   super initialize.
   lifeSpan := 500.
   acceleration := 4000
</pre></div>

<div class="float-caption"><p><strong>Example 6.8: </strong>Initialize overriding in the <code>Mobile</code>
hierarchy</p></div></div>
<p>Observe how each class is only responsible of its specific state
initialization:
</p>
<ol>
<li> <strong>SpaceShip.</strong> Its mechanical states are set with the
 <code>super initialize</code> and then the ship is resupplied with
 fuel and torpedoes:

<div class="example">
<pre class="example">SpaceShip&gt;&gt;resupply
   fuel := 500.
   torpedoes := 20
</pre></div>

</li><li> <strong>Torpedo.</strong> Inherited mechanical states initialized; add
 self-destroy sequence initialization and acceleration adjusted to
 mimic the torpedo boost at fire up.

</li></ol>

<p>The behaviors specific to each mobile is set with additional
methods. The <code>SpaceShip</code> comes with its control methods we
already described previously in <a href="Spacewar_0021_0027s-methods.html#shipControls">Example 5.8</a> and
<a href="Spacewar_0021_0027s-methods.html#fireTorpedo">Example 5.9</a>, of course there is none for a
<code>Torpedo</code>.
</p>
<p>Another important specific behavior is how each kind of <code>Mobile</code>
is drawn in the game play, this will be discussed in a next chapter on
the fundamentals of Morph.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT20" href="#DOCF20">(20)</a></h3>
<p>So a
torpedo should come with a mass.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Building-your-specialized-Morph.html" accesskey="p" rel="prev">Building your specialized Morph</a>, Up: <a href="Visual-with-Morph.html" accesskey="u" rel="up">Visual with Morph</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
