<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>System Events (The Cuis-Smalltalk Book)</title>

<meta name="description" content="System Events (The Cuis-Smalltalk Book)">
<meta name="keywords" content="System Events (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Events.html" rel="up" title="Events">
<link href="Overall-Mechanism.html" rel="next" title="Overall Mechanism">
<link href="Events.html" rel="prev" title="Events">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="System-Events"></span><div class="header">
<p>
Next: <a href="Overall-Mechanism.html" accesskey="n" rel="next">Overall Mechanism</a>, Up: <a href="Events.html" accesskey="u" rel="up">Events</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="System-Events-1"></span><h3 class="section">8.1 System Events</h3>

<p>Modern integrated <em>System On a Chip</em> (<em>SOC</em>) hardware has many
circuits which are active at the same time.  So one kind of event is
sensing something happening in the world.  Class <code>EventSensor</code>
handles keyboard key press and mouse <em>hardware interrupts</em>,
translating between hardware signals and software event objects.
</p>
<p>Basically, a morph <em>raises its hand</em> and says what events, if
any, it is interested in receiving. Then it implements methods to get
the event objects holding the information of the captured events. In
Cuis-Smalltalk, the class <code>MorphicEvent</code> and its subclasses represent
the diversity of events in the system.
</p>
<span id="index-event-2"></span>
<div class="format">
<pre class="format"><code>MorphicEvent</code>
   <code>DropEvent</code>
   <code>DropFilesEvent</code>
   <code>UserInputEvent</code>
      <code>KeyboardEvent</code>
      <code>MouseEvent</code>
         <code>MouseButtonEvent</code>
         <code>MouseMoveEvent</code>
         <code>MouseScrollEvent</code>
      <code>WindowEvent</code>
</pre></div>


<p>As <code>MouseMoveEvent</code>s are generated, the <code>HandMorph</code>
adjusts its screen position.  When mouse and keystroke events arrive,
the <code>HandMorph</code> coordinates the &ldquo;dispatch&rdquo; of events to the
proper morph under the hand as well as displaying tool tips and
carrying morphs in transit during drag operations.
</p>
<p>As we saw in the previous chapter with <code>ColorClickEllipse</code>, any
morph may override default <code>Morph</code> methods to assert that it
handles various user events and the methods which take the associated
event objects when events arrive.
</p>
<p>Basically, user input events are generated, a <code>HandMorph</code>
reflects any cursor movement, morphs react to events, each long
running task gets a time slice and makes some progress, any display
changes are updated on the screen, and the next step happens.  Time
marches forward a step.
</p>
<p>This happens over and over and over, keeping the juggler&rsquo;s illusion
that all balls in the air are moving at once.  Underneath, the balls
are each moving just a bit, in sequence.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Overall-Mechanism.html" accesskey="n" rel="next">Overall Mechanism</a>, Up: <a href="Events.html" accesskey="u" rel="up">Events</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
