<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Collection Way of Life (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Collection Way of Life (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Collection Way of Life (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Solutions-of-the-Exercises.html" rel="up" title="Solutions of the Exercises">
<link href="Control-Flow-Messaging-_0028Solutions_0029.html" rel="next" title="Control Flow Messaging (Solutions)">
<link href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" rel="prev" title="Class -- model of Communicating Entities (Solutions)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="The-Collection-Way-of-Life-_0028Solutions_0029"></span><div class="header">
<p>
Next: <a href="Control-Flow-Messaging-_0028Solutions_0029.html" accesskey="n" rel="next">Control Flow Messaging (Solutions)</a>, Previous: <a href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" accesskey="p" rel="prev">Class -- model of Communicating Entities (Solutions)</a>, Up: <a href="Solutions-of-the-Exercises.html" accesskey="u" rel="up">Solutions of the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Collection-Way-of-Life-2"></span><h3 class="unnumberedsec">The Collection Way of Life</h3>
<span id="cutString-1"></span><h4 class="subheading"><a href="String-_002d_002d-a-particular-collection.html#cutString">Exercise 4.1</a></h4>
<p>Open the protocol browser on the class <code>String</code>, search for the
method <code>allButFirst:</code> implemented in
<code>SequenceableCollection</code>. Read its comment in its source code.
</p><div class="example">
<pre class="example">'Hello My Friend' allButFirst: 6
&rArr; 'My Friend'
</pre></div>

<span id="exeNegativeIntegers-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#exeNegativeIntegers">Exercise 4.2</a></h4>
<div class="example">
<pre class="example">(-80 to: 50) asArray
</pre></div>

<span id="holeSet-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#holeSet">Exercise 4.3</a></h4>
<div class="example">
<pre class="example">(1 to: 100) difference: (25 to: 75)
&rArr; #(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
22 23 24 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91
92 93 94 95 96 97 98 99 100) 
</pre></div>

<span id="oddNumbers-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#oddNumbers">Exercise 4.4</a></h4>
<div class="example">
<pre class="example">(-20 to: 45) select: [:z | z odd]
</pre></div>

<span id="qtyPrime200-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#qtyPrime200">Exercise 4.5</a></h4>
<div class="example">
<pre class="example">((101 to: 200) select: [:n | n isPrime]) size
&rArr; 21 
</pre></div>

<span id="multiples7-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#multiples7">Exercise 4.6</a></h4>
<div class="example">
<pre class="example">(1 to: 100) select:[:n | n isDivisibleBy: 7]
&rArr; #(7 14 21 28 35 42 49 56 63 70 77 84 91 98) 
</pre></div>

<span id="oddNonPrime-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#oddNonPrime">Exercise 4.7</a></h4>
<p>This solution, based on set operations and multiple use of the
<code>#select:</code> message, is mostly compatible with the knowledge
acquired at this point of the book.
</p><div class="example">
<pre class="example">| primeNumbers nonPrimeNumbers |
primeNumbers := (1 to: 100) select: [:n | n isPrime].
nonPrimeNumbers := (1 to: 100) difference: primeNumbers.
nonPrimeNumbers select: [:n | n odd]
&rArr; #(1 9 15 21 25 27 33 35 39 45 49 51 55 57 63 65 69 75
77 81 85 87 91 93 95 99) 
</pre></div>

<p>A shorter solution with logical operations we have not discussed so
far:
</p><div class="example">
<pre class="example">(1 to: 100) select:[:n | n isPrime not and: [n odd]]
</pre></div>

<span id="decodeCipher-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#decodeCipher">Exercise 4.8</a></h4>
<div class="example">
<pre class="example">'Zpvs!bsf!cptt' collect: [:c |
   (c asciiValue - 1) asCharacter]
&rArr; 'Your are a boss' 
</pre></div>

<span id="alphabetCipher-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#alphabetCipher">Exercise 4.9</a></h4>
<div class="example">
<pre class="example">($A to: $Z) collect: [:c |
   (c asciiValue - 65 + 3 \\ 26 + 65) asCharacter]
</pre></div>

<span id="encodeCaesar-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#encodeCaesar">Exercise 4.10</a></h4>
<p>In the solution of <a href="Fun-with-collections.html#alphabetCipher">Exercise 4.9</a>, we just need to replace the
characters interval with a string:
</p><div class="example">
<pre class="example">'SMALLTALKEXPRESSION' collect: [:c |
   (c asciiValue - 65 + 3 \\ 26 + 65) asCharacter]
&rArr; 'VPDOOWDONHASUHVVLRQ' 
</pre></div>

<span id="decodeCaesar-1"></span><h4 class="subheading"><a href="Fun-with-collections.html#decodeCaesar">Exercise 4.11</a></h4>
<div class="example">
<pre class="example">  'DOHDMDFWDHVW' collect: [:c |
    (c asciiValue - 65 - 3 \\ 26 + 65) asCharacter]
&rArr; 'ALEAJACTAEST'
</pre></div>

<span id="collFirst-1"></span><h4 class="subheading"><a href="Collections-detailed.html#collFirst">Exercise 4.12</a></h4>
<p>The appropriate message is <code>#first:</code>, defined in the parent
class <code>SequenceableCollection</code>. You need to use the protocol or
hierarchy browser on <code>Array</code> to discover it:
</p>
<div class="example">
<pre class="example">array1 first: 2
&rArr; #(2 'Apple') 
</pre></div>

<span id="fillArray-1"></span><h4 class="subheading"><a href="Collections-detailed.html#fillArray">Exercise 4.13</a></h4>
<p>You could simply do a thumb:
</p>
<div class="example">
<pre class="example">array1 at: 1 put: 'kiwi'.
array1 at: 2 put: 'kiwi'.
array1 at: 3 put: 'kiwi'.
array1 at: 4 put: 'kiwi'.
</pre></div>

<p>Or even a bit less thumb:
</p>
<div class="example">
<pre class="example">1 to: array1 size do: [:index |
   array1 at: index put: 'kiwi']
</pre></div>

<p>But if you search for carefully the <code>Array</code> protocol, you can
just do:
</p>
<div class="example">
<pre class="example">array1 atAllPut: 'kiwi'.
</pre></div>

<span id="addAfter-1"></span><h4 class="subheading"><a href="Collections-detailed.html#addAfter">Exercise 4.14</a></h4>
<p>In the <code>OrderedCollection</code> protocol search for the method
<code>add:after:</code>.
</p><div class="example">
<pre class="example">coll1 := {2 . 'Apple' . 2@1 . 1/3 } asOrderedCollection .		
coll1 add: 'Orange' after: 'Apple'; yourself.
&rArr;  an OrderedCollection(2 'Apple' 'Orange' 2@1 1/3) 
</pre></div>

<span id="setLetters-1"></span><h4 class="subheading"><a href="Collections-detailed.html#setLetters">Exercise 4.15</a></h4>
<div class="example">
<pre class="example">Set  new
   addAll: 'buenos d&iacute;as';
   addAll: 'bonjour';
   yourself.
&rArr;  a Set($e $j $o $a $u $b $  $&iacute; $r $d $n $s) 
</pre></div>

<span id="nameColor-1"></span><h4 class="subheading"><a href="Collections-detailed.html#nameColor">Exercise 4.16</a></h4>
<div class="example">
<pre class="example">colors keysDo: [:key |
   colors at: key put: key asString capitalized].
colors
&rArr; a Dictionary(#blue-&gt;'Blue' #green-&gt;'Green' #red-&gt;'Red'
#yellow-&gt;'Yellow' ) 
</pre></div>

<span id="initActorsCollections-1"></span><h4 class="subheading"><a href="SpaceWar_0021-collections.html#initActorsCollections">Exercise 4.17</a></h4>
<p>When the game starts there is no fired torpedoes, therefore
<code>torpedoes</code> is an empty <code>OrderedCollection</code>,
instantiated with the <code>#new</code> class message.
</p>
<p>In the other hand, the <code>ships</code> is an <code>Array</code>
containing only two elements, the player ships. We use the
<code>#with:with</code> class message to instantiate and populate the array
with two ships created in the argument message.
</p>
<p>For the readability, we split the code in several lines with the
appropriate indentation.
</p>
<div class="example">
<pre class="example">   torpedoes := OrderedCollection new.
   ships := Array 
      with: SpaceShip new
      with: SpaceShip new.
</pre></div>

<span id="updateShipsTorpedoes-1"></span><h4 class="subheading"><a href="SpaceWar_0021-collections.html#updateShipsTorpedoes">Exercise 4.18</a></h4>
<div class="example">
<pre class="example">SpaceWar&gt;&gt;stepAt: msSinceLast
  ships do: [:each | each update: msSinceLast / 1000 ].
  ships do: [:each | each unpush ].
  torpedoes do: [:each | each update: msSinceLast / 1000 ].
</pre></div>



<hr>
<div class="header">
<p>
Next: <a href="Control-Flow-Messaging-_0028Solutions_0029.html" accesskey="n" rel="next">Control Flow Messaging (Solutions)</a>, Previous: <a href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" accesskey="p" rel="prev">Class -- model of Communicating Entities (Solutions)</a>, Up: <a href="Solutions-of-the-Exercises.html" accesskey="u" rel="up">Solutions of the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
