<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Fundamentals of Morph (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Fundamentals of Morph (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Fundamentals of Morph (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html" rel="up" title="Top">
<link href="Going-Vector.html" rel="next" title="Going Vector">
<link href="Spacewar_0021-Morphs.html" rel="prev" title="Spacewar! Morphs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="The-Fundamentals-of-Morph"></span><div class="header">
<p>
Next: <a href="Events.html" accesskey="n" rel="next">Events</a>, Previous: <a href="Visual-with-Morph.html" accesskey="p" rel="prev">Visual with Morph</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Fundamentals-of-Morph-1"></span><h2 class="chapter">7 The Fundamentals of Morph</h2>

<blockquote>
<p>Simple things should be simple and complex things should be possible.
</p></blockquote>
<div align="center">&mdash; <em>Alan Kay</em>
</div>
<br> <br> <br> <br>



<p>What would we expect if we asked for good support for building GUIs in a
programming system?
</p>
<p>In <a href="Visual-with-Morph.html">Visual with Morph</a> we started with that same question, and
gave an overview of Morphs and their interactive behavior. This
chapter deals with how Morphs are built, how to create new Morphs and
what rules they follow.
</p>
<span id="index-moprh"></span>
<p>The User Interface framework in Cuis-Smalltalk is called Morphic. Morphic was
originally created by Randy Smith and John Maloney as the
<a href="https://bibliography.selflanguage.org/_static/self4.0UserInterface.pdf">UI
for Self</a>. Later, John Maloney ported it to Smalltalk, to be used as
the
<a href="http://stephane.ducasse.free.fr/FreeBooks/CollectiveNBlueBook/morphic.final.pdf">UI
for Squeak</a>.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Going-Vector.html" accesskey="1">Going Vector</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="A-Clock-Morph.html" accesskey="2">A Clock Morph</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Back-to-Spacewar_0021-Morphs.html" accesskey="3">Back to Spacewar! Morphs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>





</body>
</html>
