<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (5.0#4506), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, Tommy Pettersson & Mauro Rizzi
for the reviews of the book and suggestions to improve it.





Compilation : January 31, 2021

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Visual with Morph (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Visual with Morph (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Visual with Morph (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Solutions-of-the-Exercises.html" rel="up" title="Solutions of the Exercises">
<link href="The-Fundamentals-of-Morph-_0028Solutions_0029.html" rel="next" title="The Fundamentals of Morph (Solutions)">
<link href="Control-Flow-Messaging-_0028Solutions_0029.html" rel="prev" title="Control Flow Messaging (Solutions)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Visual-with-Morph-_0028Solutions_0029"></span><div class="header">
<p>
Next: <a href="The-Fundamentals-of-Morph-_0028Solutions_0029.html" accesskey="n" rel="next">The Fundamentals of Morph (Solutions)</a>, Previous: <a href="Control-Flow-Messaging-_0028Solutions_0029.html" accesskey="p" rel="prev">Control Flow Messaging (Solutions)</a>, Up: <a href="Solutions-of-the-Exercises.html" accesskey="u" rel="up">Solutions of the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Visual-with-Morph-2"></span><h3 class="unnumberedsec">Visual with Morph</h3>

<span id="allActorsMorph-1"></span><h4 class="subheading"><a href="Spacewar_0021-Morphs.html#allActorsMorph">Exercise 6.1</a></h4>
<p>Just replace all <code>Object</code> occurrences with <code>Morph</code>:
</p>
<div class="example">
<pre class="example">Morph subclass: #SpaceWar
   instanceVariableNames: 'centralStar ships torpedoes'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

Morph subclass: #CentralStar
   instanceVariableNames: 'mass'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

Morph subclass: #SpaceShip
   instanceVariableNames: 'name position heading velocity
      fuel torpedoes mass acceleration'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>


<span id="refactoryShipTorpedo-1"></span><h4 class="subheading"><a href="Spacewar_0021-Morphs.html#refactoryShipTorpedo">Exercise 6.2</a></h4>

<div class="example">
<pre class="example">Mobile subclass: #SpaceShip
   instanceVariableNames: 'name heading fuel torpedoes'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

Mobile subclass: #Torpedo
   instanceVariableNames: 'lifeSpan'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>





</body>
</html>
