

----QUIT----(9 March 2021 14:58:42) CuisUniversity-4532.image priorSource: 13044060!

----STARTUP---- (9 March 2021 14:58:43) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4532.image!


----QUIT----(9 March 2021 14:58:43) CuisUniversity-4532.image priorSource: 16885479!

----STARTUP---- (19 September 2021 23:34:40) as /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/CuisUniversity-4532.image!


Preferences disable: #fullScreenLeavesDeskMargins!

Preferences disable: #fullScreenLeavesDeskMargins!

----End fileIn of /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/Packages/System/Collections-CompactArrays.pck.st----!

----End fileIn of /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/Packages/Features/VectorGraphics.pck.st----!

----STARTUP---- (19 September 2021 23:42:59) as /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/CuisUniversity-4532.image!


----End fileIn of /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/Packages/System/Collections-CompactArrays.pck.st----!

----End fileIn of /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/Packages/Features/VectorGraphics.pck.st----!

CodePackage subclass: #FileOutReworkPackage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'FileOutRework'!

!classDefinition: #FileOutReworkPackage category: 'FileOutRework' stamp: 'Install-FileOutRework 9/19/2021 23:46:13'!
CodePackage subclass: #FileOutReworkPackage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'FileOutRework'!

FileOutReworkPackage class
	instanceVariableNames: ''!

!classDefinition: 'FileOutReworkPackage class' category: 'FileOutRework' stamp: 'Install-FileOutRework 9/19/2021 23:46:13'!
FileOutReworkPackage class
	instanceVariableNames: ''!

----End fileIn of /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/FileOutRework.pck.st----!

Preferences disable: #fullScreenLeavesDeskMargins!

----QUIT----(20 September 2021 00:00:54) CuisUniversity-4532.image priorSource: 16885703!

----STARTUP---- (20 September 2021 00:05:59) as /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/CuisUniversity-4532.image!


'hello'!

 'hello' !

 'hello' !

 'hello' !

 'hello' !

 'hello' !

'hello'!

 'hello' !

 'hello' !

 'hello' !

 'hello' !

----SNAPSHOT----(20 September 2021 00:14:36) CuisUniversity-4532.image priorSource: 17319451!

----QUIT----(20 September 2021 00:14:40) CuisUniversity-4532.image priorSource: 17319833!

----STARTUP---- (23 September 2021 20:08:20) as /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/CuisUniversity-4532.image!


[true]!

[true] value!

true ifTrue:[true]!

(true ifTrue:[true]) ifTrue: [false]!

#(1 2 3 4 5)!

#(1 2 3 4 5) do: [true]!

#(1 2 3 4 5) do: [:anInt | true]!

#(1 2 3 4 5) do: [:anInt | 1]!

#(1 2 3 4 5) do: [:anInt |
	|test|
	test:= anInt
	test
	]!

#(1 2 3 4 5) do: [:anInt |
	|test|
	test:= anInt
	test]!

otroTest := 0.
#(1 2 3 4 5) do: [:anInt |
	|test|
	test:= anInt.
	otroTest := test]!

otroTest := 0.
#(1 2 3 4 5) do: [:anInt ||test| test:= anInt.otroTest := test].

otroTest.!

otroTest := 0.
#(1 2 3 4 5) do: [:anInt |
	|test| 
	test:= anInt.
	otroTest := test].
otroTest. 5 !

 anI!

----STARTUP---- (23 September 2021 21:54:35) as /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/CuisUniversity-4532.image!


#(1 2 3 4) do: ["hello"]!

#(1 2 3 4) do: ['hello']!

----STARTUP---- (27 September 2021 21:08:36) as /home/facupri/Documentos/Facultad/algoritmos_programacion_III_leveroni/Smalltalk-Cuis/CuisUniversity-4532.image!


----End fileIn of /home/facupri/Descargas/03 - Ejercicio1-PNJ-Episodio2.CodigoInicial.st----!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:12:30'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:12:30'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:13:35'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:13:35'!
ERROR!
!PruebasInteracionesConTreborElGuardia class methodsFor: 'personajes' stamp: 'fp 9/27/2021 21:14:30' prior: 50873356!
hamilton
	^#Hamilton! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:14:35'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:14:35'!
ERROR!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:15:19'!
interactuarCon: unPersonajeAIteractuar
	self recordarInteraccion.
	^ self responderSegunCantidadDeInteracciones! !

!methodRemoval: TreborElGuardiaDeSkyrim class #interactuar stamp: 'fp 9/27/2021 21:15:36'!
interactuar
	self recordarInteraccion.
	^ self responderSegunCantidadDeInteracciones!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:15:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:15:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:15:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:15:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:15:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:15:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:16:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:16:22'!
ERROR!
!PruebasInteracionesConTreborElGuardia class methodsFor: 'personajes' stamp: 'fp 9/27/2021 21:16:49' prior: 50873363!
tirion
	^#Tirion! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:16:55'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:16:55'!
ERROR!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:19:55' prior: 50873501!
interactuarCon: unPersonajeAIteractuar
	unPersonajeAIteractuar = #Tirion ifTrue: [^'Hola forastero']
	ifFalse: [
	self recordarInteraccion.
	^ self responderSegunCantidadDeInteracciones]! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'fp 9/27/2021 21:20:08'!
PASSED!

TreborElGuardiaDeSkyrim
	collaboratorNames: 'frases cantidadDeInteraccionesPorPersonaje'
	in: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: #TreborElGuardiaDeSkyrim category: 'Ejercicio1-PNJ-Episodio2' stamp: 'fp 9/27/2021 21:27:11'!
DenotativeObject subclass: #TreborElGuardiaDeSkyrim
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: 'TreborElGuardiaDeSkyrim class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'fp 9/27/2021 21:27:31'!
TreborElGuardiaDeSkyrim class
	instanceVariableNames: 'frases cantidadDeInteraccionesPorPersonaje'!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:30:19' prior: 50873548!
interactuarCon: unPersonajeAIteractuar
	cantidadDeInteraccionesPorPersonaje at:'unaClave' put: 'unValor'. 
	unPersonajeAIteractuar = #Tirion ifTrue: [^'Hola forastero']
	ifFalse: [
	self recordarInteraccion.
	^ self responderSegunCantidadDeInteracciones]! !

TreborElGuardiaDeSkyrim
	collaboratorNames: 'frases cantidadDeInteracciones'
	in: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: #TreborElGuardiaDeSkyrim category: 'Ejercicio1-PNJ-Episodio2' stamp: 'fp 9/27/2021 21:31:44'!
DenotativeObject subclass: #TreborElGuardiaDeSkyrim
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: 'TreborElGuardiaDeSkyrim class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'fp 9/27/2021 21:31:46'!
TreborElGuardiaDeSkyrim class
	instanceVariableNames: 'frases cantidadDeInteracciones'!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:32:05' prior: 50873580!
interactuarCon: unPersonajeAIteractuar
	cantidadDeInteracciones at:'unaClave' put: 'unValor'. 
	unPersonajeAIteractuar = #Tirion ifTrue: [^'Hola forastero']
	ifFalse: [
	self recordarInteraccion.
	^ self responderSegunCantidadDeInteracciones]! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:33:18' prior: 50873437!
olvidar
	cantidadDeInteracciones := Dictionary new.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'fp 9/27/2021 21:36:10'!
recordarInteraccionDe: unPersonajeJugador 
	cantidadDeInteracciones := cantidadDeInteracciones + 1.
! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:38:18' prior: 50873611!
interactuarCon: unPersonajeAIteractuar
	cantidadDeInteracciones at:'unaClave' put: 'unValor'. 
	cantidadDeInteracciones at:'unaClave2' put: 'unValor'. 
	unPersonajeAIteractuar = #Tirion ifTrue: [^'Hola forastero']
	ifFalse: [
	self recordarInteraccion.
	^ self responderSegunCantidadDeInteracciones]! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:38:57' prior: 50873635!
interactuarCon: unPersonajeAIteractuar
	cantidadDeInteracciones at: unPersonajeAIteractuar put: 'unValor'. 
	unPersonajeAIteractuar = #Tirion ifTrue: [^'Hola forastero']
	ifFalse: [
	self recordarInteraccion.
	^ self responderSegunCantidadDeInteracciones]! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:41:32'!
recordarPersonaje: unPersonajeAIteractuar
	
! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:42:54' prior: 50873659!
recordarPersonaje: unPersonajeAIteractuar
	cantidadDeInteracciones at:'unaClave'  ! !

	cantidadDeInteracciones at:'unaClave'  !

TreborElGuardiaDeSkyrim recordarPersonaje: #Hamilton.!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:44:34' prior: 50873664!
recordarPersonaje: unPersonajeAIteractuar
	cantidadDeInteracciones at:'unaClave' ifAbsent:[0] ! !

TreborElGuardiaDeSkyrim recordarPersonaje: #Hamilton.!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:46:25' prior: 50873648!
interactuarCon: unPersonajeAIteractuar
	self recordarPersonaje: unPersonajeAIteractuar. 
	unPersonajeAIteractuar = #Tirion ifTrue: [^'Hola forastero']
	ifFalse: [
	self recordarInteraccion.
	^ self responderSegunCantidadDeInteracciones]! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'fp 9/27/2021 21:48:33' prior: 50873683!
interactuarCon: unPersonajeAIteractuar
	self recordarPersonaje: unPersonajeAIteractuar. 
	self recordarInteraccion.
	^ self responderSegunCantidadDeInteracciones.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'as yet unclassified' stamp: 'fp 9/27/2021 22:08:01' overrides: 50849241!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	frases := #('Hola forastero' '¿Todo bien?' '¿Algún problema?' ).
	cantidadDeInteracciones := ((Dictionary new) add: (#Hamilton->'unValor'); yourself).! !

!methodRemoval: TreborElGuardiaDeSkyrim class #initializeCollaboratorsFromFile stamp: 'fp 9/27/2021 22:08:01'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	frases := #('Hola forastero' '¿Todo bien?' '¿Algún problema?' ).
	cantidadDeInteracciones := ((Dictionary new) add: (#Hamilton->'unValor'); yourself).!

----QUIT----(27 September 2021 22:08:13) CuisUniversity-4532.image priorSource: 17319928!